Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 9v2oDvzKDis0QfQ3X+/QZDw8JH4=

Name: AndroidManifest.xml
SHA1-Digest: eHpGdTat2MfJFKA6kGnxNQizL+c=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: resources.arsc
SHA1-Digest: MSfvhNeafzOjEV6/0IANBktJ6lY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: classes.dex
SHA1-Digest: wilCQIG2xsxRhpOuvbZjOfKgj0I=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

