Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: AndroidManifest.xml
SHA1-Digest: 2Z8o35u4a4Yfjkj/4xRPSqPYyzk=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: UCzYT6RE8m1+z99KNVBkhnl38jY=

Name: resources.arsc
SHA1-Digest: t1q1d+ht2cjXm4LNL5QErv827nU=

Name: classes.dex
SHA1-Digest: 1iGV5EuSe2Yz26g+JgMs7kQTaek=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: RQ09RDJf3yWYEKYOavo2ED4Yaz0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: I3MP0NXnINH3Gb4a/IxI+nMF2mw=

