# atmosphere-apk-backdoor-injector

./: .gitignore  README.md  backdoor.properties  build.gradle
fixtures/apk_backdoor/: SimpleWebViewApplication-debuggable.apk  SimpleWebViewApplication.apk
fixtures/apk_tool_helper/: ApplicationOnlyProject.apk
fixtures/apk_tool_helper/decompiled/: AndroidManifest.xml  apktool.yml
fixtures/apk_tool_helper/decompiled/original/: AndroidManifest.xml
fixtures/apk_tool_helper/decompiled/res/values/: strings.xml
fixtures/apk_tool_helper/decompiled/smali/com/example/applicationonlyproject/: BuildConfig.smali  R$attr.smali  R$drawable.smali  R$string.smali  R$style.smali  R.smali
fixtures/apk_tool_helper/recompiled/: compiledBack.apk
fixtures/builder_helper/build_test/: build.apk
fixtures/builder_helper/build_test/source_dir/ApplicationOnlyProject/: AndroidManifest.xml
fixtures/builder_helper/build_test/source_dir/ApplicationOnlyProject/res/values/: strings.xml
fixtures/builder_helper/sign_tests/: resign.keystore  signed.apk
fixtures/freemarker/third_test/: output.java
fixtures/web_view_debug/apply_decoration/decoration_input/: AndroidManifest.xml  apktool.yml
fixtures/web_view_debug/apply_decoration/decoration_input/assets/: simple_web_view.html
fixtures/web_view_debug/apply_decoration/decoration_input/res/values/: ids.xml
fixtures/web_view_debug/apply_decoration/expected_output/: AndroidManifest.xml
fixtures/web_view_debug/apply_decoration/expected_output/original/: AndroidManifest.xml
fixtures/web_view_debug/apply_decoration/expected_output/res/values/: public.xml  strings.xml
fixtures/web_view_debug/prepare_code/no_application/ApplicationOnlyProject/: .project
fixtures/web_view_debug/prepare_code/with_application/ApplicationOnlyProject/: AndroidManifest.xml
fixtures/xml_accessor/: get_attribute_test.xml
fixtures/xml_accessor/modified/: modified1_get_attribute_test.xml  modified2_get_attribute_test.xml  modified3_get_attribute_test.xml
freemarker_templates/: base_application.ftl  injected_application.ftl
gradle/wrapper/: gradle-wrapper.properties
src/com/musala/atmosphere/apk/backdoor/: APKBackdoorDecoration.java  APKBackdoorInjector.java
src/com/musala/atmosphere/apk/backdoor/exceptions/: DebuggableWebViewsException.java  XmlAccessException.java
src/com/musala/atmosphere/apk/backdoor/helpers/: ApkToolHelper.java  ApplicationBuilderHelper.java  FileSystemHelper.java  XmlFileAccessor.java
src/main/java/com/musala/atmosphere/apk/backdoor/: ApkBackdoorDecoration.java  ApkBackdoorInjector.java  (+1 more)
test/com/musala/atmosphere/apk/backdoor/: APKBackdoorInjectorTest.java
test/com/musala/atmosphere/apk/backdoor/helpers/: ApkToolHelperTest.java  ApplicationBuilderHelperTest.java
(+44 files in other folders)
