// This file is part of the ATMOSPHERE mobile testing framework.
// Copyright (C) 2016 MusalaSoft
//
// ATMOSPHERE is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// ATMOSPHERE is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with ATMOSPHERE.  If not, see <http://www.gnu.org/licenses/>.

apply plugin: 'java'
apply plugin: 'maven-publish'

version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Atmosphere APK Backdoor Injector',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.freemarker:freemarker:2.3.23'
    compile name: 'apktool'

    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        atmosphereApkBackdoorInjector(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-apk-backdoor-injector'
            version version

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
