Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: fCpVDeesJ29MWxGPsNPVS8LqojE=

Name: res/layout/main.xml
SHA1-Digest: mjwRAXmHMgtys9tTafVMhUTqGPM=

Name: AndroidManifest.xml
SHA1-Digest: O/eNJA8ajsLM5hPPRN5UYia94gU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A33f/6Xb1ogZl4jZlmsi6//HTbE=

Name: assets/simple_web_view.html
SHA1-Digest: QHR95L7PFHz8mNdDSmeqDVe3FeQ=

Name: resources.arsc
SHA1-Digest: Q7VtdW7q2PazKlWuR2Weqavso0I=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: tYiGDUvOwHeh/pZhFgJ5InuO0zk=

Name: classes.dex
SHA1-Digest: ibYFiqkrZWK3x9KOPSin4s9jb/0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3LjWSTDaK+LzxXCMhp8d8TFwiHg=

